#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oleg/Desktop/HW/parralel/#2/lock.h

/home/oleg/Desktop/HW/parralel/#2/main.cpp
thread
-
atomic
-
cassert
-
fstream
-
string
-
iostream
-
vector
-
lock.h
/home/oleg/Desktop/HW/parralel/#2/lock.h
spinlock_TAS.h
/home/oleg/Desktop/HW/parralel/#2/spinlock_TAS.h
spinlock_TTAS.h
/home/oleg/Desktop/HW/parralel/#2/spinlock_TTAS.h
ticket_lock.h
/home/oleg/Desktop/HW/parralel/#2/ticket_lock.h
new
-

/home/oleg/Desktop/HW/parralel/#2/spinlock_TAS.h
atomic
-
lock.h
/home/oleg/Desktop/HW/parralel/#2/lock.h

/home/oleg/Desktop/HW/parralel/#2/spinlock_TTAS.h
atomic
-
lock.h
/home/oleg/Desktop/HW/parralel/#2/lock.h

/home/oleg/Desktop/HW/parralel/#2/ticket_lock.h
lock.h
/home/oleg/Desktop/HW/parralel/#2/lock.h
atomic
-

