# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/_2.dir/main.cpp.o
 /home/oleg/Desktop/HW/parralel/#2/lock.h
 /home/oleg/Desktop/HW/parralel/#2/main.cpp
 /home/oleg/Desktop/HW/parralel/#2/spinlock_TAS.h
 /home/oleg/Desktop/HW/parralel/#2/spinlock_TTAS.h
 /home/oleg/Desktop/HW/parralel/#2/ticket_lock.h
CMakeFiles/_2.dir/spinlock_TAS.cpp.o
 /home/oleg/Desktop/HW/parralel/#2/lock.h
 /home/oleg/Desktop/HW/parralel/#2/spinlock_TAS.cpp
 /home/oleg/Desktop/HW/parralel/#2/spinlock_TAS.h
CMakeFiles/_2.dir/spinlock_TTAS.cpp.o
 /home/oleg/Desktop/HW/parralel/#2/lock.h
 /home/oleg/Desktop/HW/parralel/#2/spinlock_TTAS.cpp
 /home/oleg/Desktop/HW/parralel/#2/spinlock_TTAS.h
CMakeFiles/_2.dir/ticket_lock.cpp.o
 /home/oleg/Desktop/HW/parralel/#2/lock.h
 /home/oleg/Desktop/HW/parralel/#2/ticket_lock.cpp
 /home/oleg/Desktop/HW/parralel/#2/ticket_lock.h
